wave   name       list
1033.82 OVI        quasar
1215.24 Lya        quasar
1238.82 NV         qsoals
1240.81 NV         quasar
1242.80 NV         qsoals
1393.75 SiIV       qsoals
1399.80	SiIV+OIV   quasar
1402.77 SiIV       qsoals
1548.19 CIV        qsoals
1549.48	CIV        quasar
1550.77 CIV        qsoals
1640.4	HeII       quasar
1665.85	OIII]      quasar
1908.73	CIII]      quasar
2344.21 FeII       qsoals
2374.46 FeII       qsoals
2382.76 FeII       qsoals
2439.5	NeIV       quasar
2586.65 FeII       qsoals
2600.17 FeII       qsoals
2796.35 MgII       qsoals
2799.11	MgII       quasar
2803.53 MgII       qsoals
2852.96 MgI        qsoals
3346.79	NeV        quasar
3426.85	NeV       quasar
3727.09	OII        emission
3729.87	OII        emission
3889.0	HeI        emission
3934.78 CaIIK      absorption
3969.59 CaIIH      absorption
4072.3	SII        emission
4102.89	Hd         emission
4305.61 G-band     absorption
4341.68	Hg         emission
4364.44	OIII       emission
4862.68	Hb         emission
4960.30	OIII       emission
5008.24	OIII       emission
5176.7	MgI        absorption
5578.5	sky        sky
5894.6	sky        sky
5895.6	NaI        absorption 
6301.7	sky        sky
6302.05	OI         emission
6365.54	OI         emission
6529.03	NI         emission
6549.86	NII        emission
6564.61	Ha         emission
6585.27	NII        emission
6718.29	SII        emission
6732.67	SII        emission
7246.0	sky        sky
8500.36	CaII       absorption
8544.44	CaII       absorption
8664.52	CaII       absorption
